
--- Page 9 ---
9
DERS MATERYALİNİN TANITIMI.................13
1. ÖĞRENME BİRİMİ: SABAH VE                 
AKŞAM VARDİYASI      
İŞLEMLERİ...................................15
1.1. GÜNLÜK ÇIKIŞ İŞLEMLERİ...... 16
1.1.1. Çıkış Listesi Kontrolü...............16
1.1.2. Erken Ayrılma Listesi        
Kontrolü..................................18
1.1.3. Günlük Uyandırma Listesi         
Kontrolü......................................18
1.2. HOUSEKEEPING RAPORLARININ 
KONTROLÜ............................... 19
1.2.1. Dolu ve Boş Oda Kontrolü.......19
1.2.2. Konuk Giriş Çıkış İşlemlerinin 
Karşılaştırılması.......................20
1.2.3. Kat Hizmetleri Raporu İle   
Mutabakat Sağlama İşlemi......21
1.3. GÜNLÜK GİRİŞ İŞLEMLERİNİN 
KONTROLÜ............................... 23
1.3.1. Günlük Giriş Listesi         
Kontrolü..................................24
1.3.2. Günlük Girişlerde Uygulanan 
Fiyatların Kontrolü...................24
1.3.3. Geç Girişler İçin İlgili Bölümlerin 
Bilgilendirilmesi.......................24
1.4. FORECAST KONTROLÜ............ 25
1.4.1. Günlük, Haftalık ve Aylık 
Tahmin Raporlarının           
Karşılaştırılması.......................26
1.4.2. Rezervasyonların Kontrolü.......27
1.5. ODA DEĞİŞİKLİĞİ TALEPLERİNİN 
KONTROLÜ............................... 28
1.5.1. Oda Değişikliği Formu       
Düzenleme.............................28
1.5.2. Oda Değişimi Yapma ve 
Departmanlara Bilgi Verme......29
1.6. SABAH AKŞAM VARDİYASI 
DEVİR TESLİMİ.......................... 31
1.6.1. Seyir Defterini Okuma.............31
1.6.2. Kasa Devri..............................31
1.6.3. Anahtar Kontrolü.....................31
1.6.4. Memorandumları İnceleme......31
1.6.5. Giriş ve Çıkış Yapılan Odalar İle 
İlgili Belgelerin Kontrolü...........32
1.6.6. Uyandırma Listesi Kontrolü......33
1.6.7. Rezervasyon Cetvelinin         
Kontrolü..................................33
1.6.8. Housekeeping Departmanına 
Verilecek Çıkış Listesinin        
Kontrolü..................................33
ÖLÇME VE DEĞERLENDİRME....................34
2. ÖĞRENME BİRİMİ: GECE 
İŞLEMLERİNİ YAPMA.................35 
2.1. GÜN SONU İŞLEMİ ÖNCESİ 
KONTROLLER........................... 36
2.1.1. Giriş Çıkış İşlemlerini Kontrol      
Etme.......................................37
2.1.2. No Show İşlemleri...................38
2.1.3. Uyandırma Listesinin       
Kontrolü..................................38
2.1.4. Oda Ücretlerinin Sisteme     
İşlenmesi................................38
2.2. RAPOR ALMA VE KONTROLLERİ 
YAPMA....................................... 39
2.2.1. Departmanlardan Alınan Raporlar 
ve Raporların Kontrolleri............40
2.2.2. Geceyi Dışarıda Geçiren 
Konuklarla İlgili İşlemler...........41
2.3. GÜN SONU İŞLEMLERİ............. 41
2.3.1. Pos Makinesi İle Gün Sonu        
İşlemi......................................41
2.3.2. Yazar Kasa İle Gün Sonu           
İşlemi......................................41
2.3.3. Otel Paket Programının Gün 
Sonu İşlemleri.........................42
İÇİNDEKİLER

--- Page 10 ---
10
2.4. GECE VARDİYASI DEVİR   
TESLİMİ..................................... 43
ÖLÇME VE DEĞERLENDİRME....................44
3. ÖĞRENME BİRİMİ: ÖN BÜRODA 
TUTULAN DEFTERLER...............45
3.1. YASAL OLAN DEFTERLER........ 46
3.1.1. Polis Defteri.............................46
3.1.2. Konuk Şikâyet ve Memnuniyet 
Defteri.....................................50
3.2. TESİSİN İSTEĞİNE BAĞLI OLAN 
DEFTERLER.............................. 50
3.2.1. Seyir Defteri............................50
3.2.2. Şeref Defteri............................51
3.2.3. Anahtar Kayıt Defteri...............51
ÖLÇME VE DEĞERLENDİRME....................52
4. ÖĞRENME BİRİMİ: MESLEKİ 
MATEMATİK ARİTMETİĞİ...........53
4.1. KOLAY HESAPLAMA 
TEKNİKLERİ.............................. 54
4.1.1. Kolay Bölme ve Çarpma      
Yolları......................................54
4.1.2. İşlemlerin Sağlaması................62
4.1.3. Hesap Makinesinde İşlem         
Yapma....................................64
4.2. YÜZDE VE BİNDE             
HESAPLAMALARI..................... 66
4.2.1. Yüzde ve Binde Kavramı ........66
4.2.2. Yüzde ve Binde       
Hesaplamaları.........................66
4.2.3. Yüzde ve Binde 
Hesaplamalarının Türleri..........67
4.3. ORAN VE ORANTI..................... 70
4.3.1. Oran.......................................70
4.3.2. Orantı......................................71
ÖLÇME VE DEĞERLENDİRME....................74
5. ÖĞRENME BİRİMİ: MESLEKİ                     
MATEMATİK      
HESAPLAMALARI.......................75
5.1. MALİYET VE SATIŞ FİYATI   
HESAPLAMA............................. 76
5.1.1. Maliyet Hesaplamaları.............76
5.1.2. Satış Fiyatı Hesaplamaları........79
5.2. FAİZ HESAPLAMALARI............. 82
5.2.1. Basit ve Bileşik Faiz      
Hesaplamaları.........................83
5.2.2. Baliğ.......................................89
5.3. İSKONTO HESAPLAMALARI......91
5.3.1. Değer ve Değerleme           
Kavramları..............................92
5.3.2. Basit İskonto Hesaplama       
Çeşitleri..................................92
ÖLÇME VE DEĞERLENDİRME..................102
6. ÖĞRENME BİRİMİ: TESİS 
İSTATİSTİKLERİNİ ÇIKARMA.....103
6.1. TESİS DOLULUK          
ORANLARI............................... 104
6.1.1. Oda Sayısına Göre Doluluk Oranı 
Hesaplamaları....................... 105
6.1.2. Yatak (Kişi) Sayısına Göre Doluluk 
Oranı Hesaplamaları...............108
6.1.3. Çocuk Sayısına Göre Doluluk 
Oranı Hesaplamaları..............112
6.1.4. Konuk Memnuniyetine 
Göre Doluluk Oranı          
Hesaplamaları.......................112
6.2. TESİS GELİR İSTATİSTİKLERİ ....113
6.2.1. Toplam Gelire Göre İstatistik 
Çıkarma...............................114
6.2.2. Departman Gelirlerine Göre 
İstatistik Çıkarma..................114
ÖLÇME VE DEĞERLENDİRME..................116 
7. ÖĞRENME BİRİMİ: TİCARİ 
BELGELER.................................117

--- Page 11 ---
11
7.1. PERAKENDE SATIŞ     
BELGELERİ............................. 118
7.1.1. Elle Perakende Satış Fişi   
Düzenleme...........................119
7.1.2. Yazar Kasa İle Perakende Satış 
Fişi Düzenleme.....................119
7.2. FATURA VE İRSALİYE............. 120
7.2.1. Elle Fatura Düzenleme...........120
7.2.2. Elektronik Fatura (e-Fatura) 
Düzenleme...........................122
7.2.3. İrsaliyeli Fatura Düzenleme......124
7.2.4. Sevk İrsaliyesi Düzenleme.....125
7.2.5. Taşıma İrsaliyesi           
Düzenleme...........................126 
7.3. FATURA YERİNE GEÇEN       
BELGELER.............................. 127
7.3.1. Gider Pusulası Düzenleme......128
7.3.2. Günlük Müşteri Listesi       
Düzenleme...........................130
7.3.3. Yolcu Listesi Düzenleme .......131
7.3.4. Sigorta Poliçesi            
Düzenleme...........................132
7.3.5. Müstahsil Makbuzu           
Düzenleme...........................133
7.4. TÜRK TİCARET KANUNU’NDA 
YER ALAN BELGELER............ 134
7.4.1. Bono İşlemlerini Yapma.........135
7.4.2. Çek İşlemlerini Yapma...........136
7.4.3. Poliçe İşlemlerini Yapma........137
ÖLÇME VE DEĞERLENDİRME..................138
8. ÖĞRENME BİRİMİ: MUHASEBE 
SÜRECİ......................................139
8.1. MUHASEBE İLE İLGİLİ       
KAVRAMLAR........................... 140
8.1.1. Muhasebenin Temel            
Kavramları............................140
8.1.2. Muhasebenin Verileriyle     
İlgilenen Taraflar....................141
8.2. HESAP PLANI.......................... 142
8.2.1. Bilanço ve Gelir Tablosu 
Hesapları İşlemlerini          
Yapma..................................143
8.2.2. Tekdüzen Hesap Planı       
Hazırlama.............................147
8.2.3. Hesap Planı İşlemlerini        
Yapma..................................148
8.3. BİLANÇO DÜZENLEME.......... 148
8.3.1. Bilanço Düzenleme Şekli ve    
Kuralları................................149
8.3.2. Bilanço Örneği......................150
8.4. YEVMİYE DEFTERİ.................. 151
8.4.1. Açılış Kaydını Yapma.............151
8.4.2. Yevmiye Kayıtlarını Yapma.....152
8.4.3. Muhasebe Fişlerini       
Düzenleme...........................159
8.5. BÜYÜK DEFTER...................... 162
8.5.1. Büyük Defter Kayıtlarını      
Yapma..................................162
8.5.2. Yardımcı Defter Kayıtlarını         
Yapma..................................166
8.6. MİZAN...................................... 166
8.6.1. Geçici Mizan Düzenleme.......168
8.6.2. Kesin Mizan Düzenleme........169
ÖLÇME VE DEĞERLENDİRME..................173
9. ÖĞRENME BİRİMİ: AKTİF 
HESAPLAR.................................175
9.1. DÖNEN VARLIK İŞLEMLERİ .....176
9.1.1. Hazır Değerler Hesap          
Grubu...................................177
9.1.2. Ticari Alacaklar Hesap         
Grubu...................................181
9.1.3. Stoklar Hesap Grubu............183
9.1.4. Gelecek Aylara Ait Giderler ve Gelir 
Tahakkukları Hesap Grubu........185
9.1.5. Diğer Dönen Varlıklar Hesap 
Grubu......................................186

--- Page 12 ---
12
9.2. DURAN VARLIK İŞLEMLERİ.....191
9.2.1. Ticari Alacaklar Hesap        
Grubu...................................192
9.2.2. Mali Duran Varlıklar Hesap   
Grubu...................................192
9.2.3. Maddi Duran Varlıklar Hesap 
Grubu...................................193
9.2.4. Maddi Olmayan Duran Varlıklar 
Hesap Grubu........................196
9.2.5. Gelecek Yıllara Ait Giderler 
ve Gelir Tahakkukları                       
Hesap Grubu........................ 197
ÖLÇME VE DEĞERLENDİRME..................199
10. ÖĞRENME BİRİMİ: PASİF 
HESAPLAR...............................201
10.1. KISA VADELİ YABANCI     
KAYNAKLAR........................ 202
10.1.1. Mali Borçlar Hesap        
Grubu..............................202
10.1.2. Ticari Borçlar Hesap     
Grubu..............................204
10.1.3. Diğer Borçlar Hesap      
Grubu..............................206
10.1.4. Alınan Avanslar Hesap    
Grubu..............................206
10.1.5. Ödenecek Vergi ve Diğer 
Yükümlülükler Hesap    
Grubu..............................208
10.1.6. Diğer Kısa Vadeli Yabancı 
Kaynaklar Hesap          
Grubu..............................212
10.2. UZUN VADELİ YABANCI   
KAYNAKLAR........................ 214
10.2.1. Mali Borçlar Hesap        
Grubu..............................214
10.2.2. Ticari Borçlar Hesap     
Grubu..............................215
10.2.3. Alınan Avanslar Hesap          
Grubu..............................217
10.3. ÖZ KAYNAKLAR.................... 218
10.3.1. Ödenmiş Sermaye Hesap      
Grubu...............................218
10.3.2. Geçmiş Yıllar Kârları ve Zararları 
Hesap Grupları...................219
10.3.3. Dönem Net Kârı veya Zararı 
Hesap Grubu....................220
ÖLÇME VE DEĞERLENDİRME..................223
11. ÖĞRENME BİRİMİ: GELİR 
TABLOSU HESAPLARI............225
11.1. GELİR TABLOSU          
TÜRLERİ.............................. 226
11.1.1. Rapor Tipi Gelir Tablosu  
Düzenleme.....................226
11.1.2. Hesap Tipi Gelir Tablosu 
Düzenleme.....................228
11.1.3. Bilanço Hesaplarına Devir 
Kaydı Yapma..................228
11.2. GELİR HESAPLARI.............. 233
11.2.1. Gelir Hesap Hareketleri 
Kayıtlarını Yapma............233
11.3. GİDER HESAPLARI.............. 239
11.3.1. Gider Hesap Hareketleri 
Kayıtlarını Yapma............239
11.4. MALİYET HESAPLARI......... 249
11.4.1. 7/A Seçeneğine Göre 
Maliyet Hesap İşlemlerini          
Yapma............................250
11.4.2. 7/B Seçeneğine Göre 
Maliyet Hesap İşlemlerini          
Yapma............................258
ÖLÇME VE DEĞERLENDİRME..................263
CEVAP ANAHTARLARI...............................265
KAYNAKÇA.................................................267

--- Page 13 ---
13
DERS MATERYALİNİN TANITIMI
201
NELER ÖĞRENECEKSİNİZ?
• Kısa vadeli yabancı kaynaklarla ilgili işlemler
• Uzun vadeli yabancı kaynaklarla ilgili işlemler
• Öz kaynaklarla ilgili işlemler
1. Pasif hesaplar bilançonun hangi tarafında yer alır?
2. Bilançonun pasif hesaplar bölümünde işletmenin neleri yer alabilir? 
KONULAR
10.1.  KISA VADELİ YABANCI KAYNAKLAR
10.2.  UZUN VADELİ YABANCI KAYNAKLAR
10.3.  ÖZ KAYNAKLAR
TEMEL KAVRAMLAR
bireysel kredi, depozito, kapora, kısa vadeli yabancı kaynak, öz kaynak, 
pasif karakterli hesap, sermaye, sipariş avansı, teminat, ticari kredi, uzun 
vadeli yabancı kaynak
PASİF HESAPLAR 
10.
ÖĞRENME 
BİRİMİ
    HAZIRLIK ÇALIŞMALARI
Öğrenme biriminin 
numarasını gösterir.
Öğrenme biriminin 
rengini gösterir.
Öğrenme biriminde 
neler öğrenileceğini 
gösterir.
Öğrenme biriminin 
adını gösterir.
Öğrenme biriminde 
yer alan konu 
başlıklarını gösterir.
Öğrenme biriminde 
geçen kavramları 
gösterir.
Konuyla ilgili hazırlık 
çalışmalarını gösterir.
Öğrenme 
biriminin 
simgesini 
gösterir.
Etkileşimli kitap, video, 
ses, animasyon, uygulama, 
oyun, soru vb. ilave 
kaynaklara ulaşılabilecek 
karekodu gösterir. 

--- Page 14 ---
14
108
TESİS İSTATİSTİKLERİNİ ÇIKARMA
ÖN BÜRO HİZMETLERİ ATÖLYESİ 
109
Yıllık Oda Doluluk Oranı: Aylık oda doluluk oranlarının toplanır. Bu toplamın 12 ye bölünmesiyle 
yıllık oda doluluk oranı hesaplanır.  
1. Örnek: Tabloda aylık doluluk oranları verilen bir otelin yıllık doluluk oranını hesaplayınız. 
Aylar
Aylık Doluluk Oranı %
Ocak
55
Şubat
59
Mart
57
Nisan
61
Mayıs
69
Haziran
85
Temmuz
99
Ağustos
100
Eylül
88
Ekim
65
Kasım
52
Aralık
50
Toplam
840
Çözüm: 840÷ 12 = %70 (yıllık doluluk oranı)
2. Örnek: Günlük satışa hazır toplam oda sayısı 500 olan bir otelin 2021 yılında satılan oda sayısı 
124.100 olduğuna göre yıllık oda doluluk oranını hesaplayınız.
Çözüm:                                                                         (yıllık doluluk oranı)
.
.
.
.
%
DO
500
365
124 100
100
182 500
12 410 000
68
#
#
=
=
=
6.1.2. Yatak (Kişi) Sayısına Göre Doluluk    
Oranı Hesaplamaları
Kişi sayısına göre doluluk oranları, oda sayısındaki hesap-
lamalarda olduğu gibi günlük, haftalık, aylık ve yıllık olarak 
hesaplanır. Gece vardiyasında çalışan resepsiyonistler ta-
rafından kişi sayısına ilişkin bilgiler toplanır. Yatak doluluk 
oranları hesaplanır ve elde edilen bilgiler ön büro yönetici-
leriyle birlikte analiz edilir. Yapılan bu hesaplamalar; gele-
cek yılın günlük, haftalık ve aylık  doluluk oranlarının tahmi-
nine ve buna yönelik alınacak tedbirlere dayanak oluşturur.
BİLGİ KUTUSU
Konaklama işletmeleri, bazı 
durumlarda ilave (ek) yatak 
kullanmak suretiyle mevcut ya-
tak kapasitesinden daha fazla 
konuk kabul edebilir. Böyle bir 
durumda doluluk oranı hesap-
lanırken satılan ilave yataklar 
mevcut sayıya dâhil edilmez.
Günlük Yatak (Kişi) Doluluk Oranı: Satılan odalardaki yatak sayılarının oransal olarak hesaplan-
masıdır. Yatak doluluk oranı, satılan yatak sayısının satışa hazır yatak sayısına bölünmesiyle elde edilir. 
Yüzde cinsinden ifade edebilmek için çıkan sonuç 100 ile çarpılır. Satışa hazır yatak sayısı; işletmenin 
mevcut yatak sayısından işletme yöneticilerine sürekli olarak tahsis edilen yataklarla birlikte arızalı, ta-
mirde vb. yatak sayısı çıkarıldıktan sonra kalan sayıdır.
Günlük Yatak (Kişi) Doluluk Oranı = (Satılan Yatak Sayısı ÷ Satışa Hazır Yatak Sayısı) × 100
formülüne göre hesaplanır.
YDO : Yatak Doluluk Oranı
SYS : Satılan Yatak Sayısı
SHYS: Satışa Hazır Yatak Sayısı
Örnek: 500 kişilik bir otelde konaklayan kişi sayısı 380 dir. Kişi (yatak) doluluk oranını hesaplayınız.
Çözüm: (380 ÷ 500) × 100 = 0,76 x 100 = %76 (günlük yatak doluluk oranı)                                                                 
Haftalık Yatak (Kişi) Doluluk Oranı: Konaklama işletmesinin günlük kişi sayısı değişkenlik gös-
terebilir. Bazı günlerde doluluk oranı düşüktür, bazı günlerde ise yüksektir. Bir haftalık doluluk oranının 
toplanıp bu toplamın yediye bölünmesiyle haftalık yatak doluluk oranı hesaplanır.
Aylık Yatak (Kişi) Doluluk Oranı: Günlük yatak doluluk oranları toplanır. Bu toplamın o ayın gün 
sayısına bölünmesiyle aylık yatak doluluk oranı bulunur.
Örnek: Toplam yatak sayısı 600 olan bir otelde satılan yatak sayısı ve günlük yatak doluluk oranları tab-
loda gösterilmiştir. Haftalık yatak doluluk oranını hesaplayınız.
Gün
Satışa Hazır Yatak
Satılan Yatak Günlük Yatak Doluluk Oranı % 
Pazartesi
1.200
   912
  76
Salı
1.200
   960
  80
Çarşamba
1.200
1.008
  84
Perşembe
1.200
   876
  73
Cuma
1.200
1.080
  90
Cumartesi
1.200
1.140
  95
Pazar
1.200
1.164
  97
Toplam
8.400
7.140
595
Çözüm: 7.140 ÷ 8.400 = 0,85 (%85) veya
                        595 ÷ 7 = %85 (haftalık yatak doluluk oranı)
Örnek soruları ve çözümlerini 
gösterir.
Konuyla ilgili dikkat çekici 
bilgileri gösterir.
Sayfa numarasını 
gösterir.
Öğrenme biriminin 
adını ve ikonunu 
gösterir.
222
PASİF HESAPLAR
ÖN BÜRO HİZMETLERİ ATÖLYESİ 
223
1. X otel işletmesinin ortakları, 03/03/2022 tarihinde 600.000,00 TL sermaye taahhüt et-
miştir. İşletmenin ortakları olan Zeynep ve Meltem Çüren’in sermaye payları eşittir. 
2. Zeynep Çüren, 08/03/2022 tarihinde taahhüdünün tamamını peşin olarak yerine getir-
miştir. 
3. Meltem Çüren, 10/03/2022 tarihinde taahhüdünün yarısını işletmeye demirbaş koya-
rak yerine getirmiştir. 
4. Meltem Çüren, 13/03/2022 tarihinde işletme için taşıt satın alarak taahhüdünün diğer 
yarısını yerine getirmiştir.  
5. 31/12/2022 tarihinde X otel işletmesinin dönem net kârı 186.000,00 TL’dir. Dönem kârı, 
02/01/2023 tarihinde işletmenin sermayesine eklenmiştir.
6. X otel işletmesinin 2022 yılı dönem zararı 78.000,00 TL’dir. Yeni yılın ilk günü yapılma-
sı gereken yevmiye kaydını yapınız.
7. X otel işletmesinin dönem sonu net kârı 130.000,00 TL, işletmenin ödeyeceği kurum-
lar vergisi ise 30.000,00 TL’dir. 
8. X otel işletmesinin dönem zararı 29.000,00 TL’dir.
X otel işletmesinin 1 ve 8. maddeler arasında verilen finansal işlemlerine ait yevmiye kayıtla-
rını yapınız.
    ÖZLÜ SÖZ
“Güler yüzlü olmayan, dükkan açmasın.”
                                                                 Çin Atasözü
A) Aşağıdaki cümlelerin başındaki boşluğa cümleler doğru ise ‘’D’’, yanlış ise ‘’Y’’ yazınız. 
1. (...) Pasif hesaplar, kısa ve uzun vadeli yabancı kaynaklar ile öz kaynaklar olarak üçe ayrılır. 
2. (...) İşletme bir banka kredisi çektiğinde 102 Bankalar Hesabı alacaklandırılır. 
3. (...) Alınan Sipariş Avansları Hesabı, THP’de Mali Borçlar hesap grubuna girer.  
4. (...) Bir yıldan uzun vadeli alınan depozito ve teminatlar 326 kodlu hesapta izlenir.
5. (...) Esas sermaye ile ödenmemiş sermaye arasındaki fark, ödenmiş sermayeyi verir.  
B) Aşağıdaki cümlelerdeki boş bırakılan yerleri uygun şekilde doldurunuz. 
6. Hesap numarası ………………… ile başlayan hesaplar uzun vadeli yabancı kaynaklardır. 
7. İşletme sahiplerinin taahhüt ettikleri sermayenin henüz yerine getirilmeyen kısmına ………………… 
denir. 
8. Geçmiş faaliyet döneminde ortaya çıkan zararların kaydedilmesi için ………………… hesap gru-
bundaki hesaplar kullanılır.  
9. Bankadan alınan kredilere tahakkuk ettirilen faizler ………………… hesabının borcuna kaydedilir. 
10. Otel rezervasyonları için acente ve misafirlerden tahsil edilen kaporalara ait işlemler ………………… 
hesabında takip edilir. 
C) Aşağıdaki sorularda doğru seçeneği işaretleyiniz.
11. 
 
Yukarıdaki yevmiye kaydı aşağıdaki işlemlerden hangisine aittir?
A) Banka mevduat hesabından para çekme 
B) Bankadan kısa vadeli kredi çekme
C) Kredi hesabına para yatırma
D) Bankadan çek alma
E) Müşteriye kredi verme
12. Aşağıdakilerden hangisi uzun vadeli hesap grubuna girer?
A) 100 Kasa
B) 300 Banka Kredileri
C) 255 Demirbaşlar 
D) 400 Banka Kredileri 
E) 101 Alınan Çekler 
        ÖLÇME VE DEĞERLENDİRME
                                                         .../.../...                                                                                      
100 Kasa Hesabı
                                        300 Banka Kredileri Hesabı
    SIRA SİZDE
 
Çözüm                                                               31/12/2022                                                                                      
591 01 Dönem Net Kârı veya Zararı Hesabı
59.000,00
                                  690 Dönem Kârı veya Zararı Hesabı
59.000,00
Dönem zararının bilançoda gösterilmesi kaydı 
2. Örnek: 1. Örnekte X otel işletmesinin dönem net zararına ait yevmiye kaydı yapılmıştır. Bilançoda 
gösterilmesine ait yevmiye kaydını yapınız.  
591 Dönem Net Zararı Hesabı (-) pasifi düzenleyici son hesaptır. Diğer pasifi düzenleyici hesaplarda 
olduğu gibi açılış kaydı daima borç taraflıdır. İlk kayıtta 690 Dönem Kârı veya Zararı Hesabı alacaklan-
dırılır, 692 Dönem Net Kârı veya Zararı Hesabı’na aktarılır. Son kayıtta 692 Dönem Net Kârı veya Zararı 
Hesabı alacaklandırılır, 591 Dönem Net Zararı Hesabı’na aktarılır. Böylelikle muhasebe kayıtlarında da 
bilançoda gösterilme işlemi yapılmış olur. 
Konuyla ilgili özlü 
sözlerin yer aldığı 
bölümü gösterir.
Konuların 
kavranması 
ve uygulama 
becerilerinin 
geliştirilmesi 
için yapılacak 
etkinlikleri 
gösterir.
Ölçme ve değerlendirme 
sorularını gösterir.
Bu ders materyalinde ölçü birimlerinin uluslararası kısaltmaları kullanılmıştır.

--- Page 15 ---
15
KONULAR
1.1.	  GÜNLÜK ÇIKIŞ İŞLEMLERİ 
1.2.	  HOUSEKEEPING RAPORLARININ KONTROLÜ
1.3.	  GÜNLÜK GİRİŞ İŞLEMLERİNİN KONTROLÜ
1.4.	  FORECAST KONTROLÜ
1.5.	  ODA DEĞİŞİKLİĞİ TALEPLERİNİN KONTROLÜ
1.6.	  SABAH AKŞAM VARDİYASI DEVİR TESLİMİ
TEMEL KAVRAMLAR
arrival list, check out, check in, departure list, discrepancy, early check out, 
folio, forecast, late check out , log book, memorandum, otel otomasyon prog-
ramı, room change, room rack, wake up list 
1.
ÖĞRENME 
BİRİMİ
SABAH VE AKŞAM VARDİYASI İŞLEMLERİ
NELER ÖĞRENECEKSİNİZ?
•	 Ön büroda günlük çıkış işlemleri 
•	 Kat hizmetleri (housekeeping) raporlarının kontrolü
•	 Günlük giriş işlemlerinin kontrolü
•	 Tahmin (forecast) kontrolü
•	 Oda değişikliği taleplerinin kontrolü ve işlemleri
•	 Sabah ve akşam vardiyası ile ilgili devir teslim işlemleri
1.	 Konaklama işletmelerinde sabah ve akşam vardiyası işlemleri sizce neden önemlidir?
2.	 Konaklama işletmelerinde oda değişikliği hangi sebeplerden dolayı yapılabilir?
    HAZIRLIK ÇALIŞMALARI
